[defaults]
inventory = /files/inventory
roles_path = /ansible/roles:/root/.ansible/roles:./roles:kubespray/roles
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
# pipelining=True
# forks=100
# private_key_file = /sweetiot/private-key
